<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_safety"
            android:icon="@drawable/safety"
            android:title="@string/safety_tips"
            />
        <item
            android:id="@+id/nav_emergency_contacts"
            android:icon="@drawable/pec"
            android:title="@string/emergency_contacts" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/news"
            android:title="@string/newsfeed" />
    </group>



</menu>