<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_safety"
            android:icon="@drawable/safety"
            android:title="Safety Tips" />
        <item
            android:id="@+id/nav_emergency_contacts"
            android:icon="@drawable/pec"
            android:title="Personal Emergency Contacts" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/news"
            android:title="Newsfeed" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Helpline" />
    </group>



</menu>