<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_safety"
            android:icon="@drawable/ic_clear_all_white_36px"
            android:title="@string/safety_tips"
            />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_library_books_white_36px"
            android:title="@string/newsfeed" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_phone_white_36px"
            android:title="@string/emergency_contacts" />
    </group>



</menu>