<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:src="@mipmap/cancel"
        android:layout_marginLeft="25dp"
        android:translationY="-25dp"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:src="@drawable/batman"
        android:id="@+id/imageButton1"
        android:layout_marginBottom="85dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts"
        android:layout_marginBottom="35dp"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</LinearLayout>