<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thedorkknightrises.emergencyapp.ui.MainActivity2"
    tools:showIn="@layout/app_bar_main">
    <android.support.v7.widget.CardView

        android:id="@+id/card1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/services"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/card2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/card1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:text="@string/route"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/card4"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="50dp"

        android:layout_below="@+id/card2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/info4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/safe_house"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/card5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/card4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/info5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/notifications"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>